TrainningJournalAV11/Views/EditSessionView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TrainningJournalAV11.Views.EditSessionView"
        Title="EditSessionView"
        
        Name="EditSessionWindow"
        xmlns:i="https://github.com/projektanker/icons.avalonia"
        xmlns:in="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions.Custom"
        
        xmlns:vm="using:TrainningJournalAV11.ViewModels"
        x:DataType="vm:EditSessionViewViewModel"
        x:CompileBindings="False"
        
        WindowStartupLocation="CenterOwner"
        Width="400"
        Height="550"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        
        >
  <Panel>
    <ExperimentalAcrylicBorder IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
          BackgroundSource="Digger"
          TintColor="White"
          TintOpacity="1"
          MaterialOpacity="0.95"
            />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>
    <StackPanel >
      <DockPanel></DockPanel>
      <TextBlock Margin="0 40 0 0" Text="Edit Session" HorizontalAlignment="Center" FontSize="20"></TextBlock>
      <TextBox Margin="20" Watermark="Name" Text="{Binding SessionName, Mode=TwoWay}">
        <in:Interaction.Behaviors>
          <iac:FocusOnAttachedToVisualTreeBehavior />
        </in:Interaction.Behaviors>
      </TextBox>
      <TextBox Margin="20 10 20 0" Watermark="Description" Text="{Binding Description, Mode=TwoWay}" TextWrapping="Wrap" Height="200"></TextBox>
    </StackPanel>
    <Button Margin="30" IsDefault="True" Grid.Row="3" Background="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Center" Command="{Binding EditSessionCommand}" >
      <StackPanel>
        <i:Icon Margin="5" Value="fa-solid fa-plus" FontSize="30"  ></i:Icon>
        <TextBlock  >Edit Session</TextBlock>
      </StackPanel>
    </Button>
    <Button Margin="10"   Grid.Row="3" Background="{DynamicResource CancelRed}" VerticalAlignment="Bottom" HorizontalAlignment="Right">
      <StackPanel>
        <TextBlock >Cancel</TextBlock>
      </StackPanel>
    </Button>
  </Panel>
</Window>
